# springcloud-demo

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/hhh/auth/: AuthApplication.java
auth/src/main/java/com/hhh/common/config/: AuthorizationServerConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/hhh/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/hhh/common/annotation/: ExcludeFromComponentScan.java
common/src/main/java/com/hhh/common/config/: AuthorizationServerConfig.java  SimpleWebSecurityConfig.java
dataserver/: pom.xml
dataserver-ribbon/: pom.xml
dataserver-ribbon/src/main/java/com/hhh/ribbon/: DataServerRibbonApplication.java
dataserver-ribbon/src/main/java/com/hhh/ribbon/config/: TestConfiguration.java
dataserver-ribbon/src/main/java/com/hhh/ribbon/controller/: ResourceController.java
dataserver-ribbon/src/main/resources/: application.yml
dataserver/src/main/java/com/hhh/dataserver/: DataserverApplication.java
dataserver/src/main/java/com/hhh/dataserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
dataserver/src/main/java/com/hhh/dataserver/controller/: ResourceController.java
dataserver/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application-server4.yml
dataserver/src/test/java/com/hhh/dataserver/: DataserverApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hhh/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hhh/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hhh/eureka/: EurekaServerApplicationTests.java
